social-media-app/
в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в””в”Ђв”Ђ seed.ts
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ avatars/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ (main)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [username]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ post/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bookmarks/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ logout/route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ posts/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comments/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ likes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ follow/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notifications/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modal.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ spinner.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rightbar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MobileNav.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ post/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PostCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PostList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreatePost.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PostActions.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CommentList.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileHeader.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileTabs.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FollowButton.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ message/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatWindow.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MessageInput.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ common/
в”‚   в”‚       в”њв”Ђв”Ђ Avatar.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Logo.tsx
в”‚   в”‚       в”њв”Ђв”Ђ SearchBar.tsx
в”‚   в”‚       в””в”Ђв”Ђ EmptyState.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.validation.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.types.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ posts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ post.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ post.validation.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ post.types.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.types.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ comments/
в”‚   в”‚   в”њв”Ђв”Ђ likes/
в”‚   в”‚   в”њв”Ђв”Ђ follows/
в”‚   в”‚   в””в”Ђв”Ђ notifications/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ prisma.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ upload.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”‚   в””в”Ђв”Ђ db.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”њв”Ђв”Ђ usePosts.ts
в”‚   в”‚   в”њв”Ђв”Ђ useProfile.ts
в”‚   в”‚   в””в”Ђв”Ђ useDebounce.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ authStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ postStore.ts
в”‚   в”‚   в””в”Ђв”Ђ uiStore.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ post.ts
в”‚   в”‚   в”њв”Ђв”Ђ user.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”‚   в”њв”Ђв”Ђ auth.actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ post.actions.ts
в”‚   в”‚   в””в”Ђв”Ђ user.actions.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”њв”Ђв”Ђ QueryProvider.tsx
в”‚   в”‚   в””в”Ђв”Ђ SessionProvider.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware.ts
в”‚   в””в”Ђв”Ђ env.ts
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md